<!DOCTYPE html>
<html lang="">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta charset="utf-8"></meta>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
   
   
     <script src = "js/common.js"></script>
     <script src = "js/login.js"></script>
     <script src = "js/api_functions.js"></script>
   
     <title>ViewMind Portal</title>

     <script>checkConfig()</script>

  </head>
  <body>

   <script>Token.checkLogIn()</script>

   <header></header>
   <main>
      <p>I'm in the index</p>
      <script>listInstitutionsForUser()</script>
   </main>
   <footer></footer>
  </body>
</html> 
